{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-minimum-32-characters-for-hs256-algorithm",
    "Issuer": "OrgLicenseManagerAPI",
    "Audience": "OrgLicenseManagerAPIUsers",
    "ExpirationMinutes": 60
  }
}
